<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Gh-Gf-F9n">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="0c1-tA-wkZ">
            <objects>
                <viewController id="2Gh-Gf-F9n" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHi-8j-gBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbN-tS-Sfo">
                                <rect key="frame" x="101" y="306.5" width="173" height="54"/>
                                <color key="backgroundColor" red="0.15857076640000001" green="0.6246077418" blue="0.95690411330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="Iuy-gz-Bhf"/>
                                    <constraint firstAttribute="height" constant="54" id="hpx-hx-eR3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="2Gh-Gf-F9n" eventType="touchUpInside" id="Tov-gS-3Im"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NbN-tS-Sfo" firstAttribute="centerX" secondItem="ZHi-8j-gBS" secondAttribute="centerX" id="ZGc-qT-H7h"/>
                            <constraint firstItem="NbN-tS-Sfo" firstAttribute="centerY" secondItem="ZHi-8j-gBS" secondAttribute="centerY" id="oM1-LS-0t3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cng-Nr-y93"/>
                    </view>
                    <connections>
                        <segue destination="E97-ht-djH" kind="presentation" identifier="loginToHome" id="Az6-7M-Lpk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBj-NJ-djc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="137.18140929535232"/>
        </scene>
        <!--Home-->
        <scene sceneID="F2T-4a-7PM">
            <objects>
                <tableViewController id="Kbe-4u-Li7" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jej-Z5-35b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="122" id="Iti-MT-wCz" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Iti-MT-wCz" id="lWi-WD-ANj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="121.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8e-D2-whg">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="Yei-SB-s2c"/>
                                                <constraint firstAttribute="height" constant="65" id="q3e-ws-e2x"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa0-Ui-eMG">
                                            <rect key="frame" x="73" y="11" width="42.5" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rl-mL-BVe">
                                            <rect key="frame" x="73" y="33" width="286" height="78"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sa0-Ui-eMG" firstAttribute="top" secondItem="lWi-WD-ANj" secondAttribute="topMargin" id="9pG-ev-BTC"/>
                                        <constraint firstItem="1rl-mL-BVe" firstAttribute="bottom" secondItem="lWi-WD-ANj" secondAttribute="bottomMargin" id="Ff4-w4-W3o"/>
                                        <constraint firstItem="1rl-mL-BVe" firstAttribute="trailing" secondItem="lWi-WD-ANj" secondAttribute="trailingMargin" id="GMK-co-B2k"/>
                                        <constraint firstItem="J8e-D2-whg" firstAttribute="top" secondItem="lWi-WD-ANj" secondAttribute="top" id="b3J-Oa-N3j"/>
                                        <constraint firstItem="1rl-mL-BVe" firstAttribute="leading" secondItem="J8e-D2-whg" secondAttribute="trailing" constant="8" id="df6-ph-Kf2"/>
                                        <constraint firstItem="J8e-D2-whg" firstAttribute="leading" secondItem="lWi-WD-ANj" secondAttribute="leading" id="jBS-2m-JsK"/>
                                        <constraint firstItem="sa0-Ui-eMG" firstAttribute="leading" secondItem="J8e-D2-whg" secondAttribute="trailing" constant="8" id="l9I-6u-TjT"/>
                                        <constraint firstItem="1rl-mL-BVe" firstAttribute="top" secondItem="sa0-Ui-eMG" secondAttribute="bottom" constant="4" id="sqy-CI-VAK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="J8e-D2-whg" id="fzG-SY-obe"/>
                                    <outlet property="tweetContentLabel" destination="1rl-mL-BVe" id="FsV-dK-ds5"/>
                                    <outlet property="userNameLabel" destination="sa0-Ui-eMG" id="xdv-49-1Tw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kbe-4u-Li7" id="KdU-Zu-cho"/>
                            <outlet property="delegate" destination="Kbe-4u-Li7" id="Ocn-IA-tkQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="69z-jR-N90">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="tN3-51-2Pp">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Kbe-4u-Li7" id="FuQ-AT-Dwu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="bd5-HG-avb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="s7Y-Wb-1dU" kind="presentation" id="A3g-l8-Bc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFc-MA-cJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="136.28185907046478"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="rLY-OR-dvk">
            <objects>
                <viewController id="0A5-zu-YKB" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cbm-Or-fFq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-65-Y5f">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Stz-YC-iFB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N0r-wC-7Wy" firstAttribute="trailing" secondItem="rfu-65-Y5f" secondAttribute="trailing" id="F3J-cT-XSj"/>
                            <constraint firstItem="rfu-65-Y5f" firstAttribute="top" secondItem="N0r-wC-7Wy" secondAttribute="top" id="e5x-Zv-8p4"/>
                            <constraint firstItem="rfu-65-Y5f" firstAttribute="leading" secondItem="N0r-wC-7Wy" secondAttribute="leading" id="x9k-gt-mIS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N0r-wC-7Wy"/>
                    </view>
                    <navigationItem key="navigationItem" id="zMp-KZ-r8R">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zTB-9c-h5h">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="0A5-zu-YKB" id="ETg-F9-96h"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="xIz-oT-RRI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="0A5-zu-YKB" id="Npt-2N-yc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="rfu-65-Y5f" id="FYV-eN-BKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8Y-kq-g2S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lJR-lU-8N3">
            <objects>
                <navigationController id="E97-ht-djH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nvt-S6-FPl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15857076640000001" green="0.6246077418" blue="0.95690411330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kbe-4u-Li7" kind="relationship" relationship="rootViewController" id="p1i-0E-AVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmN-W0-3PW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="137"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="BFe-Tr-HHD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s7Y-Wb-1dU" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3mf-Uh-dTp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15857076640000001" green="0.6246077418" blue="0.95690411330000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0A5-zu-YKB" kind="relationship" relationship="rootViewController" id="Ufw-My-yrI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2w-30-04a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
